{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start project1",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project1",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project1\"}"
      }
    },
    {
      "name": "Start project1 Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project1",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project1\"}"
      }
    },
    {
      "name": "Start project1 Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project1",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project1\"}"
      }
    },
    {
      "name": "Start firstproject",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/firstproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/firstproject\"}"
      }
    },
    {
      "name": "Start firstproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/firstproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/firstproject\"}"
      }
    },
    {
      "name": "Start secondodataproject",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/secondodataproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/secondodataproject\"}"
      }
    },
    {
      "name": "Start secondodataproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/secondodataproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/secondodataproject\"}"
      }
    },
    {
      "name": "Start secondodataproject Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/secondodataproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/secondodataproject\"}"
      }
    },
    {
      "name": "Start odataproject",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odataproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/odataproject\"}"
      }
    },
    {
      "name": "Start odataproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odataproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/odataproject\"}"
      }
    },
    {
      "name": "Start odataproject Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odataproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/odataproject\"}"
      }
    },
    {
      "name": "Start crudproject",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/crudproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/crudproject\"}"
      }
    },
    {
      "name": "Start crudproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/crudproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/crudproject\"}"
      }
    },
    {
      "name": "Start crudproject Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/crudproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/crudproject\"}"
      }
    },
    {
      "name": "Start excelsheetdemo",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/excelsheetdemo",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/excelsheetdemo\"}"
      }
    },
    {
      "name": "Start excelsheetdemo Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/excelsheetdemo",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/excelsheetdemo\"}"
      }
    },
    {
        "name": "Start docdemo",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/docdemo",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flp.html#app-preview"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/docdemo\"}"
        }
    },
    {
        "name": "Start docdemo Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/docdemo",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flp.html#app-preview"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/docdemo\"}"
        }
    },
    {
        "name": "Start odatacrud",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/odatacrud",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flp.html#app-preview"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/odatacrud\"}"
        }
    },
    {
        "name": "Start odatacrud Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/odatacrud",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flp.html#app-preview"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/odatacrud\"}"
        }
    },
    {
        "name": "Start odatacrud Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/odatacrud",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flp.html#app-preview"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/odatacrud\"}"
        }
    }
  ]
}